{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@apix/*": ["packages/*/src"]
    },
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "exclude": ["**/dist", "**/node_modules"]
}